* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  color: #222;
  line-height: 1.6;
}
header {
  background: #eef;
  padding: 0rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1rem 2rem;
}
.navbar h1 {
  font-size: 1.5rem;
  font-family: "Bangers", system-ui;
  font-weight: 1000;
  font-style: normal;
  color: #262335;
}
.navbar h1 span{
  color: #6CA0FF;
}
.navbar h1:hover{
  cursor: pointer;
}
.navbar span:hover{
   cursor: pointer;
}
.navbar nav{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.navbar nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #433e5a;
  font-family: "Alatsi", sans-serif;

}
.navbar nav a:hover{
  color: #000;
}
.navbar nav i{
    margin-left: 1rem;
    position: absolute;
    right: 700px;
}
.navbar nav input{
    margin-left: 1rem;
    border-radius: 20px;
    width: 300px;
    height: 25px;
    padding: 1rem;
    border: none;
    box-shadow: 0px 2px 5px rgba(0,0, 0, 0.2);
}
.navbar nav input:hover{
  border: 1px solid black;
}

.navbar nav-right a{
    text-decoration: none;
    
    word-spacing: 0px;
    text-align: center;
    font-weight: bold;
    
}
.signup-btn {
  background: #4F46E5;
  color: rgb(0, 0, 0);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  align-items: center;
  color: #fff;
}
.login-btn{
    border: 3px solid #7148fc;
    padding: 0.35rem 1rem;
    border-radius: 4px;
    margin-right: 2px;
    color: black;
}
.login-btn:hover{
    background-color: #4F46E5;
    color: #fff;
    border-color: #4F46E5;
}
.hero {
  background: url(Assets/bg.jpg);
  padding: 1rem 2rem;
  /* display: flex; */
  /* justify-content: space-between; */
  text-align: center;
  align-items: center;
  
  width: 100%;
  height: 600px;
  background-color: #262335;
  color: #fff;
}
.hero .content{
  margin-left: 80px;
  animation-name: fade-in-left;
  animation-duration: 2s;
}
@keyframes fade-in-left{
    0%{
      opacity: 0.1;
      transform: translateX(-180px) scale(0.1);
    }
    100%{
      opacity: 1;
      transform: translateX(0px) scale(1);
    }
  }
.hero h2{
    font-weight: 700;
    font-size: xx-large;
    margin-top: 10px;
}
.hero span {
  background: linear-gradient(90deg, hsla(243, 75%, 59%, 1) 44%, hsla(178, 58%, 57%, 1) 96%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
}
.banner-btn{
  display: flex;
  margin-top: 40px;
  justify-content: end;
  
}
.hero .banner-btn button {
  
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  /* background: #4f46e5; */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  align-content: end;
  background: hsla(243, 75%, 59%, 1);

background: linear-gradient(360deg, hsla(243, 75%, 59%, 1) 44%, hsla(178, 58%, 57%, 1) 96%);

background: -moz-linear-gradient(360deg, hsla(243, 75%, 59%, 1) 44%, hsla(178, 58%, 57%, 1) 96%);

background: -webkit-linear-gradient(360deg, hsla(243, 75%, 59%, 1) 44%, hsla(178, 58%, 57%, 1) 96%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#4F46E5", endColorstr="#54D1CD", GradientType=1 );
}

.hero button span,i{
    color: #fff;
    
    justify-content: center;
    align-items: center;
}
.hero .images{
  display: flex;
  justify-content: space-between;
}
.hero img{
  width: 350px;
  height: 400px;
  margin-right: 80px;
  object-fit: cover;
  
}
.hero .img1{
  animation: img1 2s;
}
@keyframes img1{
  0%{
    opacity: 0.2;
    transform: translateX(180px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}
.hero .img2{
  animation-name: img2;
  animation-duration: 3.5s;
}
@keyframes img2{
  0%{
    opacity: 0.2;
    transform: translateX(180px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}
.hero .img3{
  animation-name: img3;
  animation-duration: 5s;
}
@keyframes img3{
  0%{
    opacity: 0.2;
    transform: translateX(180px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}
@media (max-width: 1024px){
  .hero .img3{
    display: none;
    height: 200px;
    width: 200px;
  }
  
}
@media (max-width: 900px){
  .hero img{
    height: 300px;
    width: 300px;
  }
}

.categories {
  background: #fff;
  padding: 2rem;
  text-align: center;
  
  
}
.categories h3{
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: xx-large;
}
.slider{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}

.slider .list{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider .list .item{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 20s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (20s / var(--quantity)) * (var(--position) - 1) - 20s)!important;
    font-family: "Bangers", system-ui;
    font-weight: 600;
}
 .slider .list .item img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
}
@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}
.slider[reverse="true"] .item{
    animation: reversePlay 20s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}
.owl-theme .owl-dots{
  display: none
}
/* .categories {
  background: #f5f5f5;
  padding: 2rem;
  text-align: center;
  height: 200px;
  
} */
/* .categories .owl-carousel {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  height: 200px;
  
}
.owl-carousel img{
  height: 180px;
  object-fit: cover;
}
.owl-carousel div {
  background: #e0e7ff;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
} */
.courses {
  padding: 2rem;
  background-color: #0C121C;
  color: #fff;
}
.courses h2{
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: xx-large;
}
.course-grid {
  display: grid;
  /* align-items: center;
  flex-wrap: wrap;
  justify-content: center; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 0.7rem;
  padding: 2rem;
}
.course-grid button{
  border-radius: 20px;
  height: 40px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border-color: #7148fc;
}
.course-grid Button:hover{
  background: hsla(243, 75%, 59%, 1);
  background: linear-gradient(360deg, hsla(243, 75%, 59%, 1) 44%, hsla(178, 58%, 57%, 1) 96%);
  background: -moz-linear-gradient(360deg, hsla(243, 75%, 59%, 1) 44%, hsla(178, 58%, 57%, 1) 96%);
  background: -webkit-linear-gradient(360deg, hsla(243, 75%, 59%, 1) 44%, hsla(178, 58%, 57%, 1) 96%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#4F46E5", endColorstr="#54D1CD", GradientType=1 );
  border: none;
}

/* .card-container {
    display: flex;
    justify-content: center;  
} */
.l{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 10px;
  margin-left: 50px;
  animation-name: fade-in;
  animation-duration: 2s;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;
}
@keyframes fade-in{
  0%{
    opacity: 0;
    transform: translateY(10px) scale(0.5);
    
  }
  100%{
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.card { 
  width: 300px;
  background-color: #1E293B;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0,0, 0.2);
  margin: 20px;
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  
}
.card img{
  width: 110px;
  height: auto;
  margin-top: 2rem;
  border-radius: 6px;
}
.card-content{
  padding: 16px;
  color: #fff;
}
.card-content h3{
  font-size: 22px;
  
  margin-bottom: 8px;
  text-align: center;
}
.card-content p{
 
  text-align: center;
  font-size: 15px;
  line-height: 1.3;
}
.card-content h4{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 16px; */
  padding: 16px;
}
.card-content .button{
  display: inline-block;
  padding: 5px 12px;
  background-color: #4F46E5;
  text-decoration: none;
  border-radius: 20px;
  /* margin-top: 16px; */
  color: #fff;
  text-align: right;
  border: 2px solid #4F46E5;
}

.card-content .button:hover{
  /* color: #4F46E5; */
  background: transparent;
  
  font-weight: bold;
}
.faculty{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  flex-direction: column;
  background: #0C121C;
}
.text h1{
  text-align: center;
  font-size: xx-large;
  margin-bottom: 30px;
  
  background: linear-gradient(90deg, hsla(243, 75%, 59%, 1) 44%, hsla(178, 58%, 57%, 1) 96%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
}
.wrapper{
  max-width: 1100px;
  padding: 20px 10px;
  margin: 0 60px;
  overflow: hidden;
  width: 100%;

}
.wrapper .cards{
  width: 350px;
  height: auto;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 20px; 
  justify-content: center;
  align-items: center;
  padding: 15px 0px;
  transition: all 0.3s ease;
}
.cards .cards-image{
  height: 130px;
  width: 130px;
  margin-bottom: 14px;
  background: #4F46E5;
  border-radius: 50%;
  padding: 3px;
  position: relative;

}
.cards .cards-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.cards .details{
  text-align: center;
}
.cards .details .name{
  font-size: 20px;
  font-weight: 500;
  color: #0C121C;
}
.cards .details .job{
  font-size: 20px;
  color: #0C121C;
}
.cards .media-icons{
  display: flex;
  margin-top: 10px;
}
.cards .media-icons a{
  height: 35px;
  width: 35px;
  color: #fff;
  background: #4F46E5;
  margin: 0 4px;
  border-radius: 50%;
  text-align: center;
  line-height: 33px;
  text-decoration: none;
  font-size: 14px;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
 .media-icons a:hover{
    border-color: #4F46E5;
   
    background: #0C121C;
 }
 .cards:hover{
  transform: translateY(-15px);
 }
 .wrapper .swiper-pagination-bullet{
  height: 15px;
  width: 15px;
  overflow: hidden;
  opacity: 1;
  
  background: #b1b3f8;
 }
 .swiper{
  height: 400px;
 }
 .wrapper .swiper-pagination-bullet-active::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #4F46E5;
  transform: scaleX(0);
  transform-origin: left center;
  animation: autoplay-loading 5s linear forwards;
 }
 .container:hover .wrapper .swiper-pagination-bullet-active::before{
  animation-play-state: paused;
 }
 @keyframes autoplay-loading{
  100%{
    transform: scaleX(1);
  }
 }
 .wrapper :where(.swiper-button-prev, .swiper-button-next){
  color: #4F46E5;
  margin-top: -35px;
  transition: all 0.5s ease;
 }
 .wrapper:where(.swiper-button-prev, .swiper-button-next):hover{
  color: #6CA0FF;
 }
 @media (max-width: 768px){
  .wrapper{
    margin: 0 10px 25px;
  }
  .wrapper :where(.swiper-button-prev, .swiper-button-next){
    display: none;
  }
 }
/* .container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 0;
}
/* .swiper{
  width: 950px;
} */
/* .container h2{
  margin-bottom: 48px;
}
.container .main-card{
  /* width: 200%; */
  /* display: flex;
  justify-content: space-evenly;
  transition: all 1s ease;
} */ 
/* #two:checked ~ .main-card{
  margin-left: -100%;
} */
/* .main-card .cards{
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  width: calc(100% / 2 - 10px);
  flex-wrap: wrap;
  /* gap: 70px; */

/* .main-card .cards .car{
  background: #D6DEE7;
  width: calc(100% / 3 - 40px);
  padding: 15px;
  border-radius: 24px;
  transition: all 0.4s ease;
  position: relative;
  /* height: 320px;
  } */
  

/* .car::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%; 
} */
/* .main-card .cards .car:hover{
  transform: translateY(-15px);
}
.cards .car .content{
  display: flex;
  flex-direction: column;
  justify-content:center ;
  align-items: center;
  text-align: center;
}
.cards .car .content .img{
  height: 130px;
  width: 130px;
  margin-bottom: 14px;
  background: #4F46E5;
  border-radius: 50%;
  padding: 3px;

}
.car .content .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.car .content .details .name{
  font-size: 20px;
  font-weight: 500;
  color: #0C121C;
}
.car .content .details .job{
  font-size: 20px;
  color: #0C121C;
}
.car .content .media-icons{
  display: flex;
  margin-top: 10px;
}
.car .content .media-icons a{
  height: 35px;
  width: 35px;
  color: #fff;
  background: #4F46E5;
  margin: 0 4px;
  border-radius: 50%;
  text-align: center;
  line-height: 33px;
  text-decoration: none;
  font-size: 14px;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.content .media-icons a:hover{
    border-color: #4F46E5;
   
    background: #0C121C;
}
.button{
   display: flex;
   margin: 20px;
   justify-content: center;

}
.button label{
  height: 15px;
  width: 15px;
  background: #fff;
  margin: 0 4px;
  border-radius: 20px;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px ;
} */ 
/* #one:checked ~ .button label.one{
  width: 35px;
}
#two:checked ~ .button label.two{
  width: 35px;
}
#two:checked ~ .button label.one{
  width: 15px;
}
#one:checked ~ .button label.two{
  width: 15px;
}
input[type="radio"]{
  display: none;
} */

.faq {
  background: #111;
  color: #fff;
  padding: 2rem;
}
.faq h2{
  text-align: center;
  font-size: xx-large;
  background: linear-gradient(90deg, hsla(243, 75%, 59%, 1) 44%, hsla(178, 58%, 57%, 1) 96%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
}
/* .faq details {
  margin-bottom: 1rem;
  margin-top: 2rem;
  text-align: center;
}
.faq summary {
  cursor: pointer;
  font-weight: bold;
} */
 .accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}
.trusted-by {
  text-align: center;
  margin: 1rem 0;
  height: 150px;
}
.trusted-by p{
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
  background: linear-gradient(90deg, hsla(243, 75%, 59%, 1) 44%, hsla(178, 58%, 57%, 1) 96%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
  margin-bottom: 1rem;    
}
.logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 30px;
}
.logos img {
  height: 40px;
  width: auto;
}



.footer {
  background-color: #062249;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-left {
  flex: 1 1 300px;
  margin-bottom: 30px;
}

.footer-left .logo {
  font-size: 28px;
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
  font-family: "Bangers", system-ui;
  font-weight: 1000;
  font-style: normal;
  
}
.footer-left h2{
  margin-bottom: 7px;
}
.footer-left .logo span {
  color: #6ca0ff;
}

.footer-left hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 15px 0;
  width: 250px;
}
.footer-left p{
  width: 300px;
}
.footer-left .social-icons{
  margin-top: 15px;
  
}

.footer-left .social-icons i {
  /* font-size: 18px; */
  /* margin-right: 10px; */
  /* color: white; */
  /* background-color: #0f3a63; */
  /* padding: 7px;  */
  
  color: #fff;
  margin: 0px 4px;
  /* border-radius: 50%; */
  text-align: center;
  /* line-height: 33px; */
  text-decoration: none;
  font-size: 22px;
  /* border: 1px solid ; */
  transition: all 0.4s ease;
  
  cursor: pointer;
}
.footer-left .social-icons i:hover{
  color: #6CA0FF;
  /* background-color: #fff; */
  /* transform: translateX(-2rem); */
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  flex: 3 1 600px;
  gap: 40px;
}

.column {
  min-width: 160px;
}

.column h3 {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: bold;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li {
  font-size: 14px;
  margin-bottom: 8px;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #aaa;
}
